# AppiumAllIPO

./: .classpath  .project  RegressionTests.xml  log4j.xml  pom.xml
documents/: SetupAppiumWindows10.docx  TestScenarios_TestEnvironment.xlsx
reports/: report_Mon_Jul_23_13_25_12_IST_2018.html  report_Mon_Jul_23_13_26_47_IST_2018.html  report_Mon_Jul_23_14_54_12_IST_2018.html  report_Mon_Jul_23_14_56_46_IST_2018.html  report_Tue_Jul_24_11_45_11_IST_2018.html  report_Tue_Jul_24_11_46_11_IST_2018.html  setup_Mon_Jul_23_13_25_12_IST_2018.txt  setup_Mon_Jul_23_14_54_13_IST_2018.txt  setup_Mon_Jul_23_14_56_46_IST_2018.dif  setup_Mon_Jul_23_14_56_46_IST_2018.txt  setup_Tue_Jul_24_11_45_12_IST_2018.txt  setup_Tue_Jul_24_11_46_39_IST_2018.txt
src/com/allipo/: LoginToAllipo.java
src/com/allipo/page/: AllIPOHomePage.java  IPODetailPage.java  InitialScreenPage.java  NavigationPage.java  SMEIPODetailPage.java
src/com/allipo/test/: LoginToAllipo.java  ValidateAllowPermissions.java  ValidateFirstIPOInDetail.java  ValidateIPODetailDownloadDoc.java  ValidateIPODetailPage.java  ValidateIPOListPageTest.java  ValidateListPageTest.java  ValidateNavigation.java  ValidateSMEIPODetailPage.java  ValidateSMEIPOListPage.java  ValidateSMEIPOListPageTest.java
src/com/allipo/utils/: AfterMethodUtils.java  AppInteractionUtils.java  DriverUtils.java  ExtentReportFactory.java  Log.java  Screenshots.java  ScrollScreen.java
src/com/gaana/: base.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.allipo.test.ValidateFirstIPOInDetail.xml  TEST-com.allipo.test.ValidateIPOListPageTest.xml  TEST-com.allipo.test.ValidateListPageTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
